
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <script>
    //hat tip to Cody Sherman for making my life easier:
    //http://codysherman.com/tools/infinite-scrolling/
    var tumblrAutoPager={url:"http://proto.jp/",ver:"0.1.7",rF:true,gP:{},pp:null,ppId:"",LN:location.hostname,init:function(){if($("autopagerize_icon")||navigator.userAgent.indexOf('iPhone')!=-1)return;var tAP=tumblrAutoPager;var p=1;var lh=location.href;var lhp=lh.lastIndexOf("/page/");var lht=lh.lastIndexOf("/tagged/");if(lhp!=-1){p=parseInt(lh.slice(lhp+6));tAP.LN=lh.slice(7,lhp);}else if(lht!=-1){tAP.LN=lh.slice(7);if(tAP.LN.slice(tAP.LN.length-1)=="/")tAP.LN=tAP.LN.slice(0,tAP.LN.length-1);}else if("http://"+tAP.LN+"/"!=lh){return;};var gPFncs=[];gPFncs[0]=function(aE){var r=[];for(var i=0,l=aE.length;i<l;i++){if(aE[i].className=="autopagerize_page_element"){r=gCE(aE[i]);break;}}
return r;};gPFncs[1]=function(aE){var r=[];for(var i=0,l=aE.length;i<l;i++){var arr=aE[i].className?aE[i].className.split(" "):null;if(arr){for(var j=0;j<arr.length;j++){arr[j]=="post"?r.push(aE[i]):null;}}}
return r;};gPFncs[2]=function(aE){var r=[];var tmpId=tAP.ppId?[tAP.ppId]:["posts","main","container","content","apDiv2","wrapper","projects"];for(var i=0,l=aE.length;i<l;i++){for(var j=0;j<tmpId.length;j++){if(aE[i].id==tmpId[j]){r=gCE(aE[i]);tAP.ppId=aE[i].id;break;}}}
return r;};for(var i=0;i<gPFncs.length;i++){var getElems=gPFncs[i](document.body.getElementsByTagName('*'));if(getElems.length){tAP.gP=gPFncs[i];tAP.pp=getElems[0].parentNode;break;}}
function gCE(pElem){var r=[];for(var i=0,l=pElem.childNodes.length;i<l;i++){r.push(pElem.childNodes.item(i))}
return r;}
if(!tAP.pp){return;}
sendRequest.README={license:'Public Domain',url:'http://jsgt.org/lib/ajax/ref.htm',version:0.516,author:'Toshiro Takahashi'};function chkAjaBrowser(){var A,B=navigator.userAgent;this.bw={safari:((A=B.split('AppleWebKit/')[1])?A.split('(')[0].split('.')[0]:0)>=124,konqueror:((A=B.split('Konqueror/')[1])?A.split(';')[0]:0)>=3.3,mozes:((A=B.split('Gecko/')[1])?A.split(' ')[0]:0)>=20011128,opera:(!!window.opera)&&((typeof XMLHttpRequest)=='function'),msie:(!!window.ActiveXObject)?(!!createHttpRequest()):false};return(this.bw.safari||this.bw.konqueror||this.bw.mozes||this.bw.opera||this.bw.msie)}
function createHttpRequest(){if(window.XMLHttpRequest){return new XMLHttpRequest()}else{if(window.ActiveXObject){try{return new ActiveXObject('Msxml2.XMLHTTP')}catch(B){try{return new ActiveXObject('Microsoft.XMLHTTP')}catch(A){return null}}}else{return null}}};function sendRequest(E,R,C,D,F,G,S,A){var Q=C.toUpperCase()=='GET',H=createHttpRequest();if(H==null){return null}
if((G)?G:false){D+=((D.indexOf('?')==-1)?'?':'&')+'t='+(new Date()).getTime()}
var P=new chkAjaBrowser(),L=P.bw.opera,I=P.bw.safari,N=P.bw.konqueror,M=P.bw.mozes;if(typeof E=='object'){var J=E.onload;var O=E.onbeforsetheader}else{var J=E;var O=null}
if(L||I||M){H.onload=function(){J(H);H.abort()}}else{H.onreadystatechange=function(){if(H.readyState==4){J(H);H.abort()}}}
R=K(R,D);if(Q){D+=((D.indexOf('?')==-1)?'?':(R=='')?'':'&')+R}
H.open(C,D,F,S,A);if(!!O){O(H)}
B(H);H.send(R);function B(T){if(!L||typeof T.setRequestHeader=='function'){T.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8')}
return T}
function K(X,V){var Z=[];if(typeof X=='object'){for(var W in X){Y(W,X[W])}}else{if(typeof X=='string'){if(X==''){return''}
if(X.charAt(0)=='&'){X=X.substring(1,X.length)}
var T=X.split('&');for(var W=0;W<T.length;W++){var U=T[W].split('=');Y(U[0],U[1])}}}
function Y(b,a){Z.push(encodeURIComponent(b)+'='+encodeURIComponent(a))}
return Z.join('&')}
return H}
function addNextPage(oj){if(oj.status==404){tAP.remainFlg=false;return;}
var d=document.createElement("div");d.innerHTML=oj.responseText;var posts=tAP.gP(d.getElementsByTagName("*"));if(posts.length<2){tAP.rF=false;return;}
d=document.createElement("div");d.className="tumblrAutoPager_page_info";tAP.pp.appendChild(d);for(var i=0;i<posts.length;i++){tAP.pp.appendChild(posts[i]);}
var footer=$("footer");footer?footer.parentNode.appendChild(footer):null;tAP.rF=true;}
watch_scroll();function watch_scroll(){var d=document.compatMode=="BackCompat"?document.body:document.documentElement;var r=d.scrollHeight-d.clientHeight-(d.scrollTop||document.body.scrollTop);if(r<d.clientHeight*2&&tAP.rF){tAP.rF=false;p++;sendRequest(addNextPage,"","GET","http://"+tAP.LN+"/page/"+p,true);}
setTimeout(arguments.callee,200);};function $(id){return document.getElementById(id)};},switchAutoPage:function(){this.rF=!this.rF;var aE=document.getElementsByTagName('*');for(var i=0,l=aE.length;i<l;i++){if(aE[i].className=="tAP_switch"){aE[i].firstChild.nodeValue=this.rF?"AutoPage[OFF]":"AutoPage[ON]";}}}};window.addEventListener?window.addEventListener('load',tumblrAutoPager.init,false):window.attachEvent?window.attachEvent("onload",tumblrAutoPager.init):window.onload=tumblrAutoPager.init;
</script>
    <link rel="shortcut icon" href="{Favicon}" />
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <title>
      {Title}

      {block:SearchPage}: 
        {lang:Search results for SearchQuery}
      {/block:SearchPage}

      {block:PostSummary}: 
        {PostSummary}
      {/block:PostSummary}
    </title>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:500,300" rel="stylesheet" type="text/css">
    
    <style type="text/css">
      * {
        -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
        -moz-box-sizing: border-box; /* FF1+ */
        box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
      }

      body {
        background-color: #efefef;
        color: #444;
        font-family: 'Ubuntu',Arial,sans-serif;
        font-size: 12px;
        font-weight: 300;
      }

      a,
      a:link,
      a:visited {
        color: #444;
        text-decoration: none;
      }

      a:hover {
        color: #444;
        text-decoration: underline;
      }

      strong,
      b {
        font-weight: 500;
      }

      .main {
        margin: 0 auto;
        width: 728px;
      }

      .main-header {
        margin-bottom: 1em;
        margin-top: 50px;
      }

      .main-logotype {
        float: left;
        font-size: 16px;
        font-weight: 500;
        margin-left: 10px;
      }

      .main-nav {
        margin-right: 10px;
      }

      .main-nav-list {
      }

      .main-nav-item {
        display: inline;
        font-size: 13px;
        margin-top: 2em;
      }

      .main-nav-link {
        display: block;
        float: right;
        margin-top: 1em;
        padding-right: 1em;
      }

      .main-nav-item:first-child .main-nav-link {
        padding-right: 0;
      }

      .main-rule {
        background: #c0c0c0;
        border: none;
        height: 1px;
        width: 100%;
      }

      .main-menu-list,
      .main-nav-list,
      .footer-nav,
      .posts {
        margin: 0;
        padding: 0;
      }

      .main-menu-item,
      .main-nav-item,
      .footer-nav-item {
        display: inline;
        list-style-type: none;
        padding-right: 1em;
      }

      .main-menu {
        margin: 0 10px;
      }

      .main-menu-item {
        font-size: 11px;
        line-height: 3;
      }

      .main-menu-list {
        font-size: 13px;
      }

      .body {
        margin: 0px;
      }
      .post {
        width: 100%;
      }

      .post-image,
      .post-text {
        padding: 0 10px 20px;
      }

      .post-image p,
      .posts-item p,
      .post-image > p { 
        font-size: 11px;
        line-height:1.231;
        margin: 0.25em 0 0;
      }

      .post-text > p {
        margin: 1em 0;
      }

      .post-text > p > img {
        width: 100%;
        height: auto;
      }

      .post-text {

      }

      .post-image-src {
        width: 708px;
      }

      .posts {
        padding-left: 0;
      }

      .posts-list {
        padding: 0 10px;
      }

      .posts-item {
        float: left;
        height: 300px;
        list-style-type: none;
        overflow: hidden;
        padding-right:15px;
        width: 25%;
      }

      .posts-item-image {
        width: 162px;
        height: 236px;
      }

      .post-tags {
        font-size: 11px;
        margin: 1em 0 0;
        padding: 0;
      }

      .post-tags-item {
        display: inline;
        list-style-type: none;
        padding-right: 0.5em;
      }

      .post-tags-item,
      .post-tags-link:link,
      .post-tags-link:active,
      .post-tags-link:hover,
      .post-tags-link:visited,
      .post-notes-count {
        color: #999;
      }

      .pages {
        margin: 0 auto;
      }

      .footer { 
        color: #999;
        font-size: 11px;
        margin: 20px 10px 10px;
      }

      .footer a,
      .footer a:link,
      .footer a:hover,
      .footer a:visited {
        color: #999;
      }

      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  </head>
  <body id="">
    <div class="main">
      <header class="main-header">
        <h1 class="main-logotype">
          <a href="/">
            {Title}
          </a>
        </h1>
        <nav class="main-nav">
            <ul class="main-nav-list">
              {block:HasPages}
                  {block:Pages}
                    <li class="main-nav-item">
                      <a class="main-nav-link" href="{URL}">
                        {Label}
                      </a>
                    </li>
                  {/block:Pages}
              {/block:HasPages}
              <li class="main-nav-item">
                <a class="main-nav-link" href="/ask">
                  Ask
                </a>
              </li>              
              <li class="main-nav-item">
                <a class="main-nav-link" href="http://twitter.com/vincentiadevaia" target="_blank">
                  Twitter
                </a>
              </li>
            </ul>
        </nav>

        <hr class="main-rule">

        <nav class="main-menu">
          <ul class="main-menu-list">
            <li class="main-menu-item">
              <a href="/tagged/fantastic+four">
                Fantastic Four
              </a>
            </li>
            <li class="main-menu-item">
              <a href="/tagged/strange+tales">
                Strange Tales
              </a>
            </li>
            <li class="main-menu-item">
              <a href="/tagged/mister+miracle">
                Mister Miracle
              </a>
            </li>
            <li class="main-menu-item">
              <a href="/tagged/marvel">
                Marvel
              </a>
            </li>
            <li class="main-menu-item">
              <a href="/tagged/DC">
                DC
              </a>
            </li>
            <li class="main-menu-item">
              <a href="/tagged/60s">
                Sixties
              </a>
            </li>      
            <li class="main-menu-item">
              <a href="/tagged/70s">
                Seventies
              </a>
            </li>
            <li class="main-menu-item">
              <a href="/tagged/80s">
                Eighties
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="body post">
        {block:IndexPage} 
          <ul class="posts-list">
            {block:Posts}
              {block:Text}
                <li class="posts-item">
                  {block:Title}
                    {Title}
                  {/block:Title}
                </li>
              {/block:Text}

              {block:Photo}
                <li class="posts-item">
                  <a href="{Permalink}">
                    <img class="posts-item-image" src="{PhotoURL-250}"  alt="{PhotoAlt}"/>
                    {block:Caption}
                      {Caption}
                    {/block:Caption}
                  </a>
                </li>
              {/block:Photo}
            {/block:Posts}
            <div class="autopagerize_page_element"></div>
          </ul>

<!--    HAVENT FIGURED THIS OUT YET    
        <div class="pagination">
          {block:Pagination}
            {NextPage}
            [{CurrentPage}/{TotalPages}]
            {PreviousPage}
          {/block:Pagination}
        </div>
-->
        {/block:IndexPage}
        

        {block:PermalinkPage}
          {block:Posts}

            {block:Pages}
              {block:Text}
                <div class="post-text">
                  {block:Title}
                    {Title}
                  {/block:Title}

                  {Body}
                </div>
              {/block:Text}
            {/block:Pages}

            {block:Photo}
              <div class="post-image">
                <a class="post-image-link" href="{Permalink}">
                  <img class="post-image-src" src="{PhotoUrl-HighRes}" alt="{PhotoAlt}"/>
                </a>
                {block:Caption}
                  {Caption}
                {/block:Caption}

                {block:HasTags}
                  <ul class="post-tags">
                      <li class="post-tags-item">
                        Tags: 
                      </li>                    
                      {block:Tags}
                        <li class="post-tags-item">
                            <a class="post-tags-link" href="{TagURL}">{Tag}</a>
                        </li>
                      {/block:Tags}
                  </ul>
                {/block:HasTags}
                <p class="post-notes-count">
                  {block:NoteCount}
                    {NoteCountWithLabel}
                  {/block:NoteCount}
                </p>
              </div>
            {/block:Photo}

          {/block:Posts}
        {/block:PermalinkPage}

        </div>
      <section class="posts-section clearfix"></section>
      <footer class="footer clearfix">
        <ul class="footer-nav">
          <li class="footer-nav-item">
            Theme by
            <a href="http://maty.us">
              <a href="http://closeencountersofthenewyorkkind.com">Close Encounters of the New York Kind</a>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
